Vagrant.configure(2) do |config|

  config.vm.define "bamboo", primary: true do |node|
    node.vm.box = 'apprenda/windows2012r2'
    node.vm.communicator = 'winrm'
    node.vm.network 'forwarded_port', host: 33389, guest: 3389
	node.vm.network 'forwarded_port', host: 8085, guest: 8085
    node.vm.network 'private_network', ip: '172.16.0.14'
    node.vm.hostname = 'apprbamboo'	
	node.vm.synced_folder "/", "/srv/vagrant"
    node.vm.provider :virtualbox do |vb|
      vb.name = 'apprbamboo'
      vb.gui = false
      vb.memory = 2048
    end
    node.vm.provision 'shell', path: "./scripts/ps/Windows-Prep.ps1"
    node.vm.provision 'shell', path: "./scripts/ps/Install-Java.ps1"
    node.vm.provision 'shell', path: "./scripts/ps/Download-Bamboo.ps1"
    node.vm.provision 'shell', path: "./scripts/ps/Install-Bamboo.ps1"
    node.vm.provision 'shell', path: "./scripts/ps/Install-Bamboo-Server.ps1"
  end  
  
  
end